# java-msa

./: README.md  build.gradle  docker-compose.yml  settings.gradle
board-service/: build.gradle
board-service/src/main/java/com/tutomato/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/tutomato/boardservice/interfaces/: HelloService.java
board-service/src/main/resources/: application.yml
board-service/src/test/java/com/tutomato/boardservice/: BoardServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/tutomato/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/tutomato/configserver/: ConfigServerApplicationTests.java
coupon-service/: build.gradle
coupon-service/src/main/java/com/tutomato/couponservice/: CouponServiceApplication.java
coupon-service/src/main/java/com/tutomato/couponservice/application/: CouponCreateService.java  CouponIssueService.java  CouponRequestService.java
coupon-service/src/main/java/com/tutomato/couponservice/application/dto/: CouponCommand.java  CouponResult.java
coupon-service/src/main/java/com/tutomato/couponservice/config/: KafkaConfig.java  RedisConfig.java
coupon-service/src/main/java/com/tutomato/couponservice/domain/: Coupon.java  CouponService.java  CouponType.java  IssuedCoupon.java
coupon-service/src/main/java/com/tutomato/couponservice/infrastructure/: CouponJpaRepository.java  IssuedCouponJpaRepository.java  RedisRepository.java
coupon-service/src/main/java/com/tutomato/couponservice/infrastructure/lock/: DistributedLock.java  DistributedLockAspect.java  LockKey.java
coupon-service/src/main/java/com/tutomato/couponservice/infrastructure/message/: KafkaConsumer.java  KafkaMessagePublisher.java
coupon-service/src/main/java/com/tutomato/couponservice/interfaces/: CouponApiController.java  CouponIssuedScheduler.java
coupon-service/src/main/java/com/tutomato/couponservice/interfaces/dto/: CouponCreateRequest.java  CouponCreateResponse.java
coupon-service/src/main/resources/: application.yml
coupon-service/src/test/java/com/tutomato/couponservice/: CouponServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/tutomato/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/tutomato/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/tutomato/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/tutomato/gatewayserver/authentication/: JwtTokenProperties.java  JwtTokenProvider.java  Token.java  TokenProperty.java  TokenProvider.java  TokenType.java  Tokens.java
gateway-server/src/main/java/com/tutomato/gatewayserver/authentication/exception/: AuthErrorCode.java  UnAuthorizedException.java
gateway-server/src/main/java/com/tutomato/gatewayserver/common/: ErrorResponse.java
gateway-server/src/main/java/com/tutomato/gatewayserver/common/filter/: AccessLogFilter.java  AuthorizationHeaderFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/tutomato/gatewayserver/: GatewayServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/tutomato/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/tutomato/orderservice/application/: OrderCreateService.java  OrderCreateUseCase.java
order-service/src/main/java/com/tutomato/orderservice/config/: KafkaConfig.java  RedisConfig.java  ShedLockConfig.java
order-service/src/main/java/com/tutomato/orderservice/domain/: Order.java  OrderLine.java  OrderService.java  OrderStatus.java  OrderV2.java
order-service/src/main/java/com/tutomato/orderservice/domain/dto/: OrderCommand.java  OrderResult.java
order-service/src/main/java/com/tutomato/orderservice/infrastructure/: OrderEntity.java  OrderEntityV2.java  OrderJpaRepository.java  OrderLineEntity.java  OrderLineJpaRepository.java  OrderOutboxRepository.java  OrderRepository.java  OrderV2JpaRepository.java
order-service/src/main/java/com/tutomato/orderservice/infrastructure/lock/: DistributedLock.java  DistributedLockAspect.java  IdempotencyKeyGenerator.java  LockKey.java  RedisRepository.java
order-service/src/main/java/com/tutomato/orderservice/infrastructure/message/: KafkaConsumer.java  KafkaOrderMessagePublisher.java  KafkaTransactionalAction.java  OrderMessagePublisher.java  OrderOutbox.java  OrderOutboxService.java
order-service/src/main/java/com/tutomato/orderservice/interfaces/: OrderApiController.java  RelayFromOrderOutbox.java
order-service/src/main/java/com/tutomato/orderservice/interfaces/dto/: CreateOrderRequest.java  CreateOrderRequestV2.java  OrderResponse.java  OrderResponseV2.java
order-service/src/main/resources/: application.yml  bootstrap.yml  init.sql
order-service/src/test/java/com/tutomato/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/tutomato/orderservice/domain/: OrderServiceRetrySuccessTest.java
user-service/: build.gradle
user-service/src/main/java/com/tutomato/userservice/: UserServiceApplication.java
user-service/src/main/java/com/tutomato/userservice/common/: AuthorizationHeaderHolder.java
user-service/src/main/java/com/tutomato/userservice/config/: WebConfig.java
user-service/src/main/java/com/tutomato/userservice/domain/: User.java  UserService.java
user-service/src/main/java/com/tutomato/userservice/domain/authentication/: Token.java  (+6 more)
user-service/src/main/java/com/tutomato/userservice/infrastructure/: UserEntity.java  UserJpaRepository.java
user-service/src/main/java/com/tutomato/userservice/interfaces/: UserApiController.java
user-service/src/main/resources/: application.yml  application.yml.back
user-service/src/test/java/com/tutomato/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
(+88 files in other folders)
