plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.tutomato'
    version = '0.0.1'
    description = 'java-msa'
    sourceCompatibility = '21'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-test-fixtures'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    ext {
        set('springCloudVersion', "2025.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

project(':gateway-server') {
    apply plugin: 'org.springframework.boot'

}

project(':config-server') {
    apply plugin: 'org.springframework.boot'
}

project(':user-service') {
    apply plugin: 'org.springframework.boot'

}

project(':catalog-service') {
    apply plugin: 'org.springframework.boot'
}

project(':order-service') {
    apply plugin: 'org.springframework.boot'
}